# Author: Daniela Fabbri

# Doñana National Park is a Ramsar site in Andalucia, in the South of Spain. It is an important wetland area, with marshes and sand dunes. 
# The river Guadalquivir flows along the eastern border of the park.  
# Earth Observatory reports that the area has been experiencing drought for a decade, causing the marshes to dry up,
# with the years 2021-2023 being the worst (article: https://earthobservatory.nasa.gov/images/152722/rain-revives-donana-national-park).
# This work aims at showing the effect of drought, both on the marshes and on the vegetation of the park,
# by comparing satellite images from the same month (April) in 2001 and 2023. The 2023 image was taken from Landsat 8-9,
# while the 2001 image was taken from Landsat 4-5. 

# libraries and setting of working directory
library(terra)
library(imageRy)
library(viridis)
setwd("C:/donana/")

# The image from 2001 were on the 10th April.
# after downloading them, I imported four bands: B1 (blue), B2 (green), B3 (red) and B4 (NIR). 
b1_01 <- rast("LE07_L2SP_202034_20010410_20200917_02_T1_SR_B1.TIF")
cl <- colorRampPalette(c("darkblue", "yellow", "red", "black")) (100)
b2_01 <- rast("LE07_L2SP_202034_20010410_20200917_02_T1_SR_B2.TIF")
b3_01 <- rast("LE07_L2SP_202034_20010410_20200917_02_T1_SR_B3.TIF")
b4_01 <- rast("LE07_L2SP_202034_20010410_20200917_02_T1_SR_B4.TIF")

# building an image with multiple layers/ bands
stacksent_01 <- c(b1_01, b2_01, b3_01, b4_01)

# plotting of image with natural colors 
im.plotRGB(stacksent_01, r=3, g=2, b=1) 
im.plotRGB(stacksent_01, r=4, g=2, b=1)
#viridis <- colorRampPalette(viridis(7))(100)
dwi_01 = stacksent_01[[2]] - stacksent_01[[4]] # from -21335 to 42872; green - NIR (water reflects green and absorbs NIR)
#plot(dwi_01, col=viridis) # trying different palettes, cl is the best
#plot(dwi_01, col=plasma(100))
plot(dwi_01, col=cl)
ndwi_01 = dwi_01/(stacksent_01[[2]] + stacksent_01[[4]])
#plot(ndwi_01, col=viridis)
#plot(ndwi_01, col=plasma(100)) 
plot(ndwi_01, col=cl) # from -0.5384227 to 0.4860881; water is reflected at a higher value than land 
# perché non va da -1 a 1???

ext <- c(675000, 775000, 4050000, 4150000) # cropping just the park
ext_2 <- c(700000, 760000, 4070000, 4130000) # this is better
ext_3 <- c(720000, 760000, 4070000, 4130000)
#b1_01_cropped <- crop(b1_01, ext_2)
#plot(b1_01_cropped, col=cl)
b2_01_cropped <- crop(b2_01, ext_2)
#plot(b1_01_cropped, col=cl)
#b3_01_cropped <- crop(b3_01, ext_2)
#plot(b3_01_cropped, col=cl)
b4_01_cropped <- crop(b4_01, ext_2)
#plot(b4_01_cropped, col=cl)
#stacksent_01_cropped <- c(b1_01_cropped, b2_01_cropped, b3_01_cropped, b4_01_cropped)

# easier way: just crop stacksent_01, not every band
stacksent_01_cropped <- crop(stacksent_01, ext_2)
stacksent_01_cropped <- crop(stacksent_01, ext_3)

# ndwi
im.plotRGB(stacksent_01_cropped, r=3, g=2, b=1)
im.plotRGB(stacksent_01_cropped, r=4, g=3, b=2)
dwi_01_cropped = stacksent_01_cropped[[2]] - stacksent_01_cropped[[4]]
plot(dwi_01_cropped, col=cl)
ndwi_01_cropped = dwi_01_cropped/(stacksent_01_cropped[[2]] + stacksent_01_cropped[[4]])
plot(ndwi_01_cropped, col=cl)

# saving image as jpeg with band 1 as nir
jpeg("nir_01.jpg", width = 2000, height = 2000, res = 300)
im.plotRGB(stacksent_01_cropped, 4, 3, 2)
dev.off()
nir_01 <- rast("nir_01.jpg")
im.plotRGB(nir_01, 1, 2, 3) # band 1 = NIR, band 2 = red, band 3 = green
dwi_01 = nir_01[[3]] - nir_01[[1]]
ndwi_01 = dwi_01/(nir_01[[3]] + nir_01[[1]]) 
plot(ndwi_01, col=cl)

dvi_01 = nir_01[[1]] - nir_01[[2]]
plot(dvi_01, col=cl)
ndvi_01 = dvi_01/ (nir_01[[1]] + nir_01[[2]])
plot(ndvi_01, col=cl)

# ndvi (vegetation)
dvi_01 = stacksent_01[[4]] - stacksent_01[[3]]
dvi_01 = b4_01 - b2_01
dvi_01_cropped <- crop(dvi_01, ext_2)
plot(dvi_01_cropped, col=cl)
plot(dvi_01, col=cl)
ndvi_01 = dvi_01/(stacksent_01[[4]] + stacksent_01[[3]])
ndvi_01 = dvi_01/(b4_01 + b2_01)
ndvi_01_cropped <- crop(ndvi_01, ext_2)
plot(ndvi_01_cropped, col=cl) # from -0.4820887 to 0.5537370 
plot(ndvi_01, col=cl)

# 2023
b2_23 <- rast("LC09_L2SP_202034_20230423_20230425_02_T1_SR_B2.TIF")
b3_23 <- rast("LC09_L2SP_202034_20230423_20230425_02_T1_SR_B3.TIF")
b4_23 <- rast("LC09_L2SP_202034_20230423_20230425_02_T1_SR_B4.TIF")
b5_23 <- rast("LC09_L2SP_202034_20230423_20230425_02_T1_SR_B5.TIF")
stacksent_23 <- c(b2_23, b3_23, b4_23, b5_23)
plot(stacksent_23, col=cl)
im.plotRGB(stacksent_23, r=3, g=2, b=1)
im.plotRGB(stacksent_23, r=4, g=2, b=1)
dwi_23 = stacksent_23[[2]] - stacksent_23[[4]] # from -28102 to 16318 # (do this right away before cropping, then crop result, it is easier)
dwi_23 = b3_23 - b5_23
plot(dwi_23, col=cl)
ndwi_23 = dwi_23/ (stacksent_23[[2]] + stacksent_23[[4]])
ndwi_23 = dwi_23/(b3_23 + b5_23)
plot(ndwi_23, col=cl) # from -0.6480127 to 0.4149629 

# cropping
ext_2 <- c(700000, 760000, 4070000, 4130000)
ext_3 <- c(720000, 760000, 4070000, 4130000)
#plot(b2_23, col=cl)
#b2_23_cropped <- crop(b2_23, ext_2)
#plot(b2_23_cropped, col=cl)
b3_23_cropped <- crop(b3_23, ext_2)
#plot(b3_01_cropped, col=cl)
#b4_23_cropped <- crop(b4_23, ext_2)
#plot(b4_23_cropped, col=cl)
b5_23_cropped <- crop(b5_23, ext_2)
#plot(b5_23_cropped, col=cl)
#stacksent_23_cropped <- c(b2_23_cropped, b3_23_cropped, b4_23_cropped, b5_23_cropped)

# easier way: just crop stacksent_23, not every band
stacksent_23_cropped <- crop(stacksent_23, ext_2)
stacksent_23_cropped <- crop(stacksent_23, ext_3)
im.plotRGB(stacksent_23_cropped, r=3, g=2, b=1)
im.plotRGB(stacksent_23_cropped, 4, 3, 2)

dwi_23_cropped = stacksent_23_cropped[[2]] - stacksent_23_cropped[[4]]
plot(dwi_23_cropped, col=cl)
ndwi_23_cropped = dwi_23_cropped/(stacksent_23_cropped[[2]] + stacksent_23_cropped[[4]])
plot(ndwi_23_cropped, col=cl)

jpeg("nir_23.jpg", width = 2000, height = 2000, res = 300)
im.plotRGB(stacksent_23_cropped, 4, 3, 2)
dev.off()
nir_23 <- rast("nir_23.jpg")
im.plotRGB(nir_23, 1, 2, 3) # band 1 = NIR, band 2 = red, band 3 = green
dwi_23 = nir_23[[3]] - nir_23[[1]]
ndwi_23 = dwi_23/(nir_23[[3]] + nir_23[[1]])
plot(ndwi_23, col=cl)

dvi_23 = nir_23[[1]] - nir_23[[2]]
plot(dvi_23, col=cl)
ndvi_23 = dvi_23/(nir_23[[1]] + nir_23[[2]])
plot(ndvi_23, col=cl)

#ndvi (vegetation)
dvi_23 = stacksent_23[[4]] - stacksent_23[[3]]
dvi_23_cropped <- crop(dvi_23, ext_2)
plot(dvi_23, col=cl)
plot(dvi_23_cropped, col=cl)
ndvi_23 = dvi_23/(stacksent_23[[4]] + stacksent_23[[3]])
ndvi_23_cropped <- crop(ndvi_23, ext_2)
plot(ndvi_23, col=cl)
plot(ndvi_23_cropped, col=cl) # from -0.4391746 to 0.7079000

par(mfrow=c(2,2))
im.plotRGB(nir_01, 1, 2, 3)
im.plotRGB(nir_23, 1, 2, 3)
plot(ndwi_01, col=cl)
plot(ndwi_23, col=cl)

par(mfrow=c(2,2))
im.plotRGB(nir_01, 1, 2, 3)
im.plotRGB(nir_23, 1, 2, 3)
plot(ndvi_01, col=cl)
plot(ndvi_23, col=cl)

# time series analysis
# fare dwi_01 - dwi_23? Diff (once I have solved the 1-1 problem)

# time difference with NIR band
dif_nir <- stacksent_01_cropped[[4]] - stacksent_23_cropped[[4]] # red parts highlight loss of vegetation, however there's also other places where it actually grew (blue)
plot(dif_nir, col=clg)

par(mfrow=c(1,3))
plot(b4_01_cropped, col=cl)
plot(b5_23_cropped, col=cl)
plot(dif_nir, col=cl)

par(mfrow=c(1,3))
plot(b4_01_cropped, col=clg)
plot(b5_23_cropped, col=clg)
plot(dif_nir, col=clg)

# classification is apparently ok with one band only (that actually makes sense)
par(mfrow=c(1,2))
b4_01_croppedc <- im.classify(b4_01_cropped, num_clusters=3)
b5_23_croppedc <- im.classify(b5_01_cropped, num_clusters=3)

nir_01c <- im.classify(nir_01, num_clusters=4) # decent
nir_23c <- im.classify(nir_23, num_clusters=4) # bad

# esporta jpeg di immagini cropped con nir come prima banda e usale in analisi  ulteriori

par(mfrow=c(1,2))
ndwi_23_croppedc <- im.classify(ndwi_23_cropped, num_clusters=3)
ndwi_01_croppedc <- im.classify(ndwi_01_cropped, num_clusters=3)

# best one con solo fascia nir
par(mfrow=c(2,2))
plot(b4_01_cropped, col=cl)
plot(b5_23_cropped, col=cl)
b4_01_croppedc <- im.classify(b4_01_cropped, num_clusters=2)
b5_23_croppedc <- im.classify(b5_23_cropped, num_clusters=2)

b4_01_croppedc <- im.classify(b2_01_cropped, num_clusters=2)
b5_23_croppedc <- im.classify(b3_23_cropped, num_clusters=2)

plot(b4_01_croppedc)
plot(b5_23_croppedc)
f01 <- freq(b4_01_croppedc)
f01
tot01 <- ncell(b4_01_croppedc)
prop01 = f01 / tot01
prop01 # 0.6747 + 0.3253
perc01 = prop01 *100
perc01

f23 <- freq(b5_23_croppedc)
f23
tot23 <- ncell(b5_23_croppedc)
prop23 = f23/ tot23
prop23 # 0.735873 + 0.264127
perc01 = prop01 *100
perc23 = prop23 *100
perc23
   
class <- c("land", "water") 
y1992 <- c(67, 33)
y2006 <- c(74, 26)

tabout <- data.frame(class, y01, y23)
View(tabout)

# ggplot2 graphs
# histogram 
p1 <- ggplot(tabout, aes(x=class, y=y01, color=class)) + geom_bar(stat="identity", fill="white")
p2 <- ggplot(tabout, aes(x=class, y=y23, color=class)) + geom_bar(stat="identity", fill="white")

#let's put the two graphs together with patchwork
p1 + p2

# correcting for axis range
p1 <- ggplot(tabout, aes(x=class, y=y01, color=class)) + geom_bar(stat="identity", fill="white") +  ylim(c(0, 100))
p2 <- ggplot(tabout, aes(x=class, y=y23, color=class)) + geom_bar(stat="identity", fill="white") +  ylim(c(0, 100))
p1 + p2



