library(terra)
library(imageRy)
library(viridis)

setwd("C:/orbetello2016/")
b2 <- rast("T32TPN_20160718T101032_B02_10m.jp2")
cl <- colorRampPalette(c("darkblue", "yellow", "red", "black")) (100)
ext <- c(660000, 700000, 470000, 4740000)
cropb2 <- crop(b2, ext)
plot(cropb2)
plot(cropb2, col=cl)
plot(b2, col=cl)
ext <- c(470000, 4720000, 670000, 690000)
ext <- c(670000, 690000, 470000, 4720000)
cropb2 <- crop(b2, ext)
plot(cropb2)
plot(b2, col=cl)
plot(cropb2)
plot(cropb2, col=cl)
b3 <- rast("T32TPN_20160718T101032_B03_10m.jp2")
cropb3 <- crop(b3, ext)
plot(b3, col=cl)
plot(cropb3, col=cl)
b4 <- rast("T32TPN_20160718T101032_B04_10m.jp2")
cropb4 <- crop(b4, ext)
b8 <- rast("T32TPN_20160718T101032_B08_10m.jp2")
cropb8 <- crop(b8, ext)
stacksent <- c(cropb2, cropb3, cropb4, cropb8)
plot(stacksent[[1]], col=cl)
plot(stacksent[[2]], col=cl)
plot(stacksent[[4]], col=cl)
im.plotRGB(stacksent, r=4, g=2, b=1)
dwi <- stacksent[[2]] - stacksent[[4]]
cl <- colorRampPalette(c("darkblue", "yellow", "red", "black")) (100)
plot(dwi, col=cl)
ndwi <- dwi/stacksent[[2]] + stacksent[[4]]
plot(ndwi, col=cl)
im.plotRGB(stacksent, r=3, g=2, b=1)
plot(ndwi, col=cl)
plot(dwi, col=cl)
dvi <- stacksent[[4]] - stacksent[[3]]
ext2 <- c(670000, 685000, 4690000, 4705000)
cropb4_4 <- crop(cropb4, ext2)
plot(cropb4_4, col=cl)

setwd("C:/april2023donana/")
b2_23 <- rast("LC09_L2SP_202034_20230423_20230425_02_T1_SR_B2.TIF")
b3_23 <- rast("LC09_L2SP_202034_20230423_20230425_02_T1_SR_B3.TIF")
b4_23 <- rast("LC09_L2SP_202034_20230423_20230425_02_T1_SR_B4.TIF")
b5_23 <- rast("LC09_L2SP_202034_20230423_20230425_02_T1_SR_B5.TIF")
stacksent_23 <- c(b2_23, b3_23, b4_23, b5_23)
plot(stacksent_23, col=cl)
im.plotRGB(stacksent_23, r=3, g=2, b=1)
im.plotRGB(stacksent_23, r=4, g=2, b=1)
dwi_23 <- stacksent_23[[2]] - stacksent_23[[4]]
plot(dwi_23, col=cl)

setwd("C:/april2001donana/")
b1_01 <- rast("LE07_L2SP_202034_20010410_20200917_02_T1_SR_B1.TIF")
plot(b1_01, col=cl)
b2_01 <- rast("LE07_L2SP_202034_20010410_20200917_02_T1_SR_B2.TIF")
b3_01 <- rast("LE07_L2SP_202034_20010410_20200917_02_T1_SR_B3.TIF")
b4_01 <- rast("LE07_L2SP_202034_20010410_20200917_02_T1_SR_B4.TIF")
stacksent_01 <- c(b1_01, b2_01, b3_01, b4_01)
im.plotRGB(stacksent_01, r=3, g=2, b=1)
im.plotRGB(stacksent_01, r=4, g=2, b=1)
viridis <- colorRampPalette(viridis(7))(100)
dwi_01 <- stacksent_01[[2]] - stacksent_01[[4]]
plot(dwi_01, col=viridis)
plot(dwi_01, col=plasma(100))
plot(dwi_01, col=cl)
ndwi_01 <- dwi_01/stacksent[[2]] + stacksent[[4]]
plot(ndwi_01, col=viridis)
plot(ndwi_01, col=plasma(100))
plot(ndwi_01, col=cl)

ext <- c(675000, 775000, 4050000, 4150000) # cropping just the park
ext_2 <- c(700000, 760000, 4070000, 4130000) # this is better
b1_01_cropped <- crop(b1_01, ext_2)
plot(b1_01_cropped, col=cl)
b2_01_cropped <- crop(b2_01, ext_2)
plot(b1_01_cropped, col=cl)
b3_01_cropped <- crop(b3_01, ext_2)
plot(b3_01_cropped, col=cl)
b4_01_cropped <- crop(b4_01, ext_2)
plot(b4_01_cropped, col=cl)

setwd("C:/april2023donana/")
b2_1 <- rast("LC09_L2SP_202034_20230423_20230425_02_T1_SR_B2.TIF")
b3_1 <- rast("LC09_L2SP_202034_20230423_20230425_02_T1_SR_B3.TIF")
b4_1 <- rast("LC09_L2SP_202034_20230423_20230425_02_T1_SR_B4.TIF")
b5_1 <- rast("LC09_L2SP_202034_20230423_20230425_02_T1_SR_B5.TIF")
stacksent <- c(b2_1, b3_1, b4_1, b5_1)
ndwi <- stacksent[[4]] - stacksent[[3]]/ stacksent[[4]] + stacksent[[3]]


