# Project by Daniela Fabbri

# Doñana National Park is a Ramsar site in Andalucia, in southern Spain. It is an important wetland area, with marshes and sand dunes. 
# The river Guadalquivir flows along the eastern border of the park.  
# Earth Observatory reports that the area has been experiencing drought for a decade, causing the marshes to dry up,
# with the years 2021-2023 being the worst (article: https://earthobservatory.nasa.gov/images/152722/rain-revives-donana-national-park).
# This work aims at showing the effect of drought, both on the marshes and on the vegetation of the park,
# by comparing satellite images from the same month (April) in 2001 and 2023. The 2023 image was taken from Landsat 8-9,
# while the 2001 image was taken from Landsat 4-5. 

# libraries and setting of working directory
library(terra)
library(imageRy)
library(viridis)
setwd("C:/donana/")

### The IMAGES FROM 2001 were taken on the 10th April.
# after downloading them, I imported four bands: B1 (blue), B2 (green), B3 (red) and B4 (NIR). 
b1_01 <- rast("LE07_L2SP_202034_20010410_20200917_02_T1_SR_B1.TIF")
b2_01 <- rast("LE07_L2SP_202034_20010410_20200917_02_T1_SR_B2.TIF")
b3_01 <- rast("LE07_L2SP_202034_20010410_20200917_02_T1_SR_B3.TIF")
b4_01 <- rast("LE07_L2SP_202034_20010410_20200917_02_T1_SR_B4.TIF")

# building an image with multiple layers/ bands
stacksent_01 <- c(b1_01, b2_01, b3_01, b4_01) 
cl <- colorRampPalette(c("darkblue", "yellow", "red", "black")) (100)
plot(stacksent_01, col=cl) 

# plotting an image with natural colors (RGB): B3 is red, therefore I put it in first place here, etc. 
im.plotRGB(stacksent_01, r=3, g=2, b=1) 
im.plotRGB(stacksent_01, r=4, g=3, b=2) # when NIR is put on the red band, the vegetation appears red and the water black

### doing the same process with the IMAGES FROM 23rd APRIL 2023. Bands: B2 = blue, B3 = green, B4 = red, B5= NIR.
b2_23 <- rast("LC09_L2SP_202034_20230423_20230425_02_T1_SR_B2.TIF")
b3_23 <- rast("LC09_L2SP_202034_20230423_20230425_02_T1_SR_B3.TIF")
b4_23 <- rast("LC09_L2SP_202034_20230423_20230425_02_T1_SR_B4.TIF")
b5_23 <- rast("LC09_L2SP_202034_20230423_20230425_02_T1_SR_B5.TIF")
stacksent_23 <- c(b2_23, b3_23, b4_23, b5_23)
plot(stacksent_23, col=cl)
im.plotRGB(stacksent_23, r=3, g=2, b=1)

### before using the images to do further analysis, it is necessary to CUT them, as they include a much bigger area than the park.
# cropping the 2001 image
ext_2 <- c(700000, 760000, 4070000, 4130000) 
ext_3 <- c(720000, 760000, 4070000, 4130000) # the image can be cut by using the numbers (?) on the edges
stacksent_01_cropped <- crop(stacksent_01, ext_2)
stacksent_01_cropped <- crop(stacksent_01, ext_3) 
im.plotRGB(stacksent_01_cropped, r=3, g=2, b=1) # now I have selected roughly the area of the park
im.plotRGB(stacksent_01_cropped, 4, 3, 2) 

# cropping of 2023 image as well
stacksent_23_cropped <- crop(stacksent_23, ext_2)
stacksent_23_cropped <- crop(stacksent_23, ext_3)
im.plotRGB(stacksent_23_cropped, r=3, g=2, b=1)
im.plotRGB(stacksent_23_cropped, 4, 3, 2)

# the cropped images are then saved as jpeg with:
# band 1 = NIR
# band 2 = red
# band 3 = green

jpeg("nir_01.jpg", width = 2000, height = 2000, res = 300)
im.plotRGB(stacksent_01_cropped, 4, 3, 2)
dev.off()

jpeg("nir_23.jpg", width = 2000, height = 2000, res = 300)
im.plotRGB(stacksent_23_cropped, 4, 3, 2)
dev.off()

# replotting images with band 1 = NIR, band 2 = red, band 3 = green
nir_01 <- rast("nir_01.jpg") # importing new .jpg image
im.plotRGB(nir_01, 1, 2, 3)

nir_23 <- rast("nir_23.jpg")
im.plotRGB(nir_23, 1, 2, 3)


### This analysis can be divided in ... parts:
# 1. Spectral indices: calculation of NDWI and NDVI
# Times series analysis?
# 2. Classification: water and land cover changes over the years
# 3. 

# 1. SPECTRAL INDICES
# DWI = Difference Water Index; it is used for water bodies detection. 
# the NIR band (water absorbs light at this wavelength) is subtracted from the green band (water reflects light at this λ)

# DWI for 2001
dwi_01 = nir_01[[3]] - nir_01[[1]]
# the index needs to be normalized so that the values from 2001 and 2023 can be compared:
ndwi_01 = dwi_01/(nir_01[[3]] + nir_01[[1]]) 
plot(ndwi_01, col=cl) # index ranges from -1 to 1

# DWI and NDWI for 2023
dwi_23 = nir_23[[3]] - nir_23[[1]]
ndwi_23 = dwi_23/(nir_23[[3]] + nir_23[[1]])
plot(ndwi_23, col=cl)

# DVI = Difference Vegetation Index; it is used for identifying (un)healthy vegetation 
# the red band (vegetation absorbs light at this wavelength) is subtracted from the NIR band (vegetation reflects light at this λ)

# DVI and NDVI for 2001
dvi_01 = nir_01[[1]] - nir_01[[2]]
plot(dvi_01, col=cl)
ndvi_01 = dvi_01/ (nir_01[[1]] + nir_01[[2]])
plot(ndvi_01, col=cl) # range from -1 to 1

# DVI and NDVI for 2023
dvi_23 = nir_23[[1]] - nir_23[[2]]
plot(dvi_23, col=cl)
ndvi_23 = dvi_23/(nir_23[[1]] + nir_23[[2]])
plot(ndvi_23, col=cl)

# matrix of plots that show a comparison between 2001 NDWI and 2023 NDWI
par(mfrow=c(2,2))
im.plotRGB(nir_01, 1, 2, 3)
im.plotRGB(nir_23, 1, 2, 3)
plot(ndwi_01, col=cl)
plot(ndwi_23, col=cl)

# matrix of plots that show a comparison between 2001 NDVI and 2023 NDVI
par(mfrow=c(2,2))
im.plotRGB(nir_01, 1, 2, 3)
im.plotRGB(nir_23, 1, 2, 3)
plot(ndvi_01, col=cl)
plot(ndvi_23, col=cl)

# TIME SERIES analysis
dwi_diff = dwi_01 - dwi_23 
dvi_diff = dvi_01 - dvi_23

# time series analysis with NIR band
dif_nir <- stacksent_01_cropped[[4]] - stacksent_23_cropped[[4]] # red parts highlight loss of vegetation, however there's also other places where it actually grew (blue)
dif_nir <- nir_01[[1]] - nir_23[[1]]
plot(dif_nir, col=clg)

par(mfrow=c(1,3))
plot(b4_01_cropped, col=cl)
plot(b5_23_cropped, col=cl)
plot(dif_nir, col=cl)

par(mfrow=c(1,3))
plot(b4_01_cropped, col=clg)
plot(b5_23_cropped, col=clg)
plot(dif_nir, col=clg)

# classification is apparently ok with one band only (that actually makes sense)
par(mfrow=c(1,2))
b4_01_cropped <- crop(b4_01, ext_2)
plot(b4_01_cropped, col=cl)
b4_01_croppedc <- im.classify(b4_01_cropped, num_clusters=3)
b5_23_cropped <- crop(b5_23, ext_2)
plot(b5_23_cropped, col=cl)
b5_23_croppedc <- im.classify(b5_01_cropped, num_clusters=3)

nir_01c <- im.classify(nir_01, num_clusters=4) # decent
nir_23c <- im.classify(nir_23, num_clusters=4) # bad

par(mfrow=c(1,2))
ndwi_23_croppedc <- im.classify(ndwi_23_cropped, num_clusters=3)
ndwi_01_croppedc <- im.classify(ndwi_01_cropped, num_clusters=3)

# best one con solo fascia nir
par(mfrow=c(2,2))
plot(b4_01_cropped, col=cl)
plot(b5_23_cropped, col=cl)
b4_01_croppedc <- im.classify(b4_01_cropped, num_clusters=2)
b5_23_croppedc <- im.classify(b5_23_cropped, num_clusters=2)

b4_01_croppedc <- im.classify(b2_01_cropped, num_clusters=2)
b5_23_croppedc <- im.classify(b3_23_cropped, num_clusters=2)

plot(b4_01_croppedc)
plot(b5_23_croppedc)
f01 <- freq(b4_01_croppedc)
f01
tot01 <- ncell(b4_01_croppedc)
prop01 = f01 / tot01
prop01 # 0.6747 + 0.3253
perc01 = prop01 *100
perc01

f23 <- freq(b5_23_croppedc)
f23
tot23 <- ncell(b5_23_croppedc)
prop23 = f23/ tot23
prop23 # 0.735873 + 0.264127
perc01 = prop01 *100
perc23 = prop23 *100
perc23
   
class <- c("land", "water") 
y1992 <- c(67, 33)
y2006 <- c(74, 26)

tabout <- data.frame(class, y01, y23)
View(tabout)

# ggplot2 graphs
# histogram 
p1 <- ggplot(tabout, aes(x=class, y=y01, color=class)) + geom_bar(stat="identity", fill="white")
p2 <- ggplot(tabout, aes(x=class, y=y23, color=class)) + geom_bar(stat="identity", fill="white")

#let's put the two graphs together with patchwork
p1 + p2

# correcting for axis range
p1 <- ggplot(tabout, aes(x=class, y=y01, color=class)) + geom_bar(stat="identity", fill="white") +  ylim(c(0, 100))
p2 <- ggplot(tabout, aes(x=class, y=y23, color=class)) + geom_bar(stat="identity", fill="white") +  ylim(c(0, 100))
p1 + p2



