library(terra)
library(imageRy)
library(viridis)
cl <- colorRampPalette(c("darkblue", "yellow", "red", "black")) (100)

setwd("C:/orbetello2016/")
b2 <- rast("T32TPN_20160718T101032_B02_10m.jp2")
ext <- c(660000, 700000, 470000, 4740000)
cropb2 <- crop(b2, ext)
plot(cropb2)
plot(cropb2, col=cl)
plot(b2, col=cl)
ext <- c(470000, 4720000, 670000, 690000)
ext <- c(670000, 690000, 470000, 4720000)
cropb2 <- crop(b2, ext)
plot(cropb2)
plot(b2, col=cl)
plot(cropb2)
plot(cropb2, col=cl)
b3 <- rast("T32TPN_20160718T101032_B03_10m.jp2")
cropb3 <- crop(b3, ext)
plot(b3, col=cl)
plot(cropb3, col=cl)
b4 <- rast("T32TPN_20160718T101032_B04_10m.jp2")
cropb4 <- crop(b4, ext)
b8 <- rast("T32TPN_20160718T101032_B08_10m.jp2")
cropb8 <- crop(b8, ext)
stacksent <- c(cropb2, cropb3, cropb4, cropb8)
plot(stacksent[[1]], col=cl)
plot(stacksent[[2]], col=cl)
plot(stacksent[[4]], col=cl)
im.plotRGB(stacksent, r=4, g=2, b=1)
dwi = stacksent[[2]] - stacksent[[4]]
cl <- colorRampPalette(c("darkblue", "yellow", "red", "black")) (100)
plot(dwi, col=cl)
ndwi <- dwi/stacksent[[2]] + stacksent[[4]]
plot(ndwi, col=cl)
im.plotRGB(stacksent, r=3, g=2, b=1)
plot(ndwi, col=cl)
plot(dwi, col=cl)
dvi <- stacksent[[4]] - stacksent[[3]]
ext2 <- c(670000, 685000, 4690000, 4705000)
cropb4_4 <- crop(cropb4, ext2)
plot(cropb4_4, col=cl)


setwd("C:/donana/")
# 2001
b1_01 <- rast("LE07_L2SP_202034_20010410_20200917_02_T1_SR_B1.TIF")
plot(b1_01, col=cl)
b2_01 <- rast("LE07_L2SP_202034_20010410_20200917_02_T1_SR_B2.TIF")
b3_01 <- rast("LE07_L2SP_202034_20010410_20200917_02_T1_SR_B3.TIF")
b4_01 <- rast("LE07_L2SP_202034_20010410_20200917_02_T1_SR_B4.TIF")
stacksent_01 <- c(b1_01, b2_01, b3_01, b4_01)
im.plotRGB(stacksent_01, r=3, g=2, b=1) 
im.plotRGB(stacksent_01, r=4, g=2, b=1)
viridis <- colorRampPalette(viridis(7))(100)
dwi_01 = stacksent_01[[2]] - stacksent_01[[4]] # from -21335 to 42872; green - NIR (water reflects green and absorbs NIR)
plot(dwi_01, col=viridis) # trying different palettes, cl is the best
plot(dwi_01, col=plasma(100))
plot(dwi_01, col=cl)
ndwi_01 = dwi_01/(stacksent_01[[2]] + stacksent_01[[4]])
plot(ndwi_01, col=viridis)
plot(ndwi_01, col=plasma(100)) # from -0.5384227 to 0.4860881; water is reflected at a higher value than land
plot(ndwi_01, col=cl) # perché non va da -1 a 1???

ext <- c(675000, 775000, 4050000, 4150000) # cropping just the park
ext_2 <- c(700000, 760000, 4070000, 4130000) # this is better
#b1_01_cropped <- crop(b1_01, ext_2)
#plot(b1_01_cropped, col=cl)
#b2_01_cropped <- crop(b2_01, ext_2)
#plot(b1_01_cropped, col=cl)
#b3_01_cropped <- crop(b3_01, ext_2)
#plot(b3_01_cropped, col=cl)
#b4_01_cropped <- crop(b4_01, ext_2)
#plot(b4_01_cropped, col=cl)
#stacksent_01_cropped <- c(b1_01_cropped, b2_01_cropped, b3_01_cropped, b4_01_cropped)

# easier way: just crop stacksent_01, not every band
stacksent_01_cropped <- crop(stacksent_01, ext_2)
im.plotRGB(stacksent_01_cropped, 4, 3, 2)

# saving image as jpeg with band 1 as nir
jpeg("nir_01.jpg")
im.plotRGB(stacksent_01_cropped, 4, 3, 2)
dev.off()
nir_01 <- rast("nir_01.jpg")
plot(nir_01)
im.plotRGB(nir_01, 1, 2, 3) # band 1 = NIR, band 2 = red, band 3 = green
dwi_01 = nir_01[[3]] - nir_01[[1]]
ndwi_01 = dwi_01/(nir_01[[3]] + nir_01[[1]]) 

im.plotRGB(stacksent_01_cropped, r=3, g=2, b=1)
im.plotRGB(stacksent_01_cropped, r=4, g=2, b=1)
dwi_01_cropped = stacksent_01_cropped[[2]] - stacksent_01_cropped[[4]]
plot(dwi_01_cropped, col=cl)
ndwi_01_cropped = dwi_01_cropped/(stacksent_01_cropped[[2]] + stacksent_01_cropped[[4]])
plot(ndwi_01_cropped, col=cl)

# ndvi (vegetation)
dvi_01 = stacksent_01[[4]] - stacksent_01[[3]]
dvi_01 = b4_01 - b2_01
dvi_01_cropped <- crop(dvi_01, ext_2)
plot(dvi_01_cropped, col=cl)
plot(dvi_01, col=cl)
ndvi_01 = dvi_01/(stacksent_01[[4]] + stacksent_01[[3]])
ndvi_01 = dvi_01/(b4_01 + b2_01)
ndvi_01_cropped <- crop(ndvi_01, ext_2)
plot(ndvi_01_cropped, col=cl) # from -0.4820887 to 0.5537370 
plot(ndvi_01, col=cl)

# 2023
b2_23 <- rast("LC09_L2SP_202034_20230423_20230425_02_T1_SR_B2.TIF")
b3_23 <- rast("LC09_L2SP_202034_20230423_20230425_02_T1_SR_B3.TIF")
b4_23 <- rast("LC09_L2SP_202034_20230423_20230425_02_T1_SR_B4.TIF")
b5_23 <- rast("LC09_L2SP_202034_20230423_20230425_02_T1_SR_B5.TIF")
stacksent_23 <- c(b2_23, b3_23, b4_23, b5_23)
plot(stacksent_23, col=cl)
im.plotRGB(stacksent_23, r=3, g=2, b=1)
im.plotRGB(stacksent_23, r=4, g=2, b=1)
dwi_23 = stacksent_23[[2]] - stacksent_23[[4]] # from -28102 to 16318 # (do this right away before cropping, then crop result, it is easier)
dwi_23 = b3_23 - b5_23
plot(dwi_23, col=cl)
ndwi_23 = dwi_23/ (stacksent_23[[2]] + stacksent_23[[4]])
ndwi_23 = dwi_23/(b3_23 + b5_23)
plot(ndwi_23, col=cl) # from -0.6480127 to 0.4149629 

# cropping
plot(b2_23, col=cl)
b2_23_cropped <- crop(b2_23, ext_2)
plot(b2_23_cropped, col=cl)
b3_23_cropped <- crop(b3_23, ext_2)
plot(b3_01_cropped, col=cl)
b4_23_cropped <- crop(b4_23, ext_2)
plot(b4_23_cropped, col=cl)
b5_23_cropped <- crop(b5_23, ext_2)
plot(b5_23_cropped, col=cl)
stacksent_23_cropped <- c(b2_23_cropped, b3_23_cropped, b4_23_cropped, b5_23_cropped)
im.plotRGB(stacksent_23_cropped, r=3, g=2, b=1)
im.plotRGB(stacksent_23_cropped, r=4, g=2, b=1)
dwi_23_cropped = stacksent_23_cropped[[2]] - stacksent_23_cropped[[4]]
plot(dwi_23_cropped, col=cl)
ndwi_23_cropped = dwi_23_cropped/(stacksent_23_cropped[[2]] + stacksent_23_cropped[[4]])
plot(ndwi_23_cropped, col=cl)

# easier way: just crop stacksent_01, not every band
stacksent_01_cropped <- crop(stacksent_01, ext_2)
im.plotRGB(stacksent_01_cropped, 4, 3, 2)

#ndvi (vegetation)
dvi_23 = stacksent_23[[4]] - stacksent_23[[3]]
dvi_23_cropped <- crop(dvi_23, ext_2)
plot(dvi_23, col=cl)
plot(dvi_23_cropped, col=cl)
ndvi_23 = dvi_23/(stacksent_23[[4]] + stacksent_23[[3]])
ndvi_23_cropped <- crop(ndvi_23, ext_2)
plot(ndvi_23, col=cl)
plot(ndvi_23_cropped, col=cl) # from -0.4391746 to 0.7079000

# time series analysis
# fare dwi_01 - dwi_23? Diff (once I have solved the 1-1 problem)

# time difference with NIR band
dif_nir <- stacksent_01_cropped[[4]] - stacksent_23_cropped[[4]] # red parts highlight loss of vegetation, however there's also other places where it actually grew (blue)
plot(dif_nir, col=clg)

par(mfrow=c(1,3))
plot(b4_01_cropped, col=cl)
plot(b5_23_cropped, col=cl)
plot(dif_nir, col=cl)

par(mfrow=c(1,3))
plot(b4_01_cropped, col=clg)
plot(b5_23_cropped, col=clg)
plot(dif_nir, col=clg)

# classification is apparently ok with one band only (that actually makes sense)
b4_01_croppedc <- im.classify(b4_01_cropped, num_clusters=3)
nir_01c <- im.classify(nir_01, num_clusters=4) # decent


# esporta jpeg di immagini cropped con nir come prima banda e usale in analisi  ulteriori








