# qui ci ho messo solo ext_3, viene tagliato più mare 
setwd("C:/donana/")
# 2001
b1_01 <- rast("LE07_L2SP_202034_20010410_20200917_02_T1_SR_B1.TIF")
plot(b1_01, col=cl)
b2_01 <- rast("LE07_L2SP_202034_20010410_20200917_02_T1_SR_B2.TIF")
b3_01 <- rast("LE07_L2SP_202034_20010410_20200917_02_T1_SR_B3.TIF")
b4_01 <- rast("LE07_L2SP_202034_20010410_20200917_02_T1_SR_B4.TIF")
stacksent_01 <- c(b1_01, b2_01, b3_01, b4_01)
im.plotRGB(stacksent_01, r=3, g=2, b=1) 
im.plotRGB(stacksent_01, r=4, g=2, b=1)

ext_3 <- c(720000, 760000, 4070000, 4130000)
#b1_01_cropped <- crop(b1_01, ext_3)
#plot(b1_01_cropped, col=cl)
b2_01_cropped <- crop(b2_01, ext_3)
#plot(b1_01_cropped, col=cl)
#b3_01_cropped <- crop(b3_01, ext_3)
#plot(b3_01_cropped, col=cl)
b4_01_cropped <- crop(b4_01, ext_3)
plot(b4_01_cropped, col=cl)
#stacksent_01_cropped <- c(b1_01_cropped, b2_01_cropped, b3_01_cropped, b4_01_cropped)

# easier way: just crop stacksent_01, not every band
stacksent_01_cropped <- crop(stacksent_01, ext_3)

# ndwi
# saving image as jpeg with band 1 as nir
jpeg("nir_01.jpg", width = 2000, height = 2000, res = 300)
im.plotRGB(stacksent_01_cropped, 4, 3, 2)
dev.off()
nir_01 <- rast("nir_01.jpg")
im.plotRGB(nir_01, 1, 2, 3) # band 1 = NIR, band 2 = red, band 3 = green
dwi_01 = nir_01[[3]] - nir_01[[1]]
ndwi_01 = dwi_01/(nir_01[[3]] + nir_01[[1]]) 
plot(ndwi_01, col=cl)

dvi_01 = nir_01[[1]] - nir_01[[2]]
plot(dvi_01, col=cl)
ndvi_01 = dvi_01/ (nir_01[[1]] + nir_01[[2]])
plot(ndvi_01, col=cl)

# 2023
b2_23 <- rast("LC09_L2SP_202034_20230423_20230425_02_T1_SR_B2.TIF")
b3_23 <- rast("LC09_L2SP_202034_20230423_20230425_02_T1_SR_B3.TIF")
b4_23 <- rast("LC09_L2SP_202034_20230423_20230425_02_T1_SR_B4.TIF")
b5_23 <- rast("LC09_L2SP_202034_20230423_20230425_02_T1_SR_B5.TIF")
stacksent_23 <- c(b2_23, b3_23, b4_23, b5_23)
plot(stacksent_23, col=cl)
im.plotRGB(stacksent_23, r=3, g=2, b=1)
im.plotRGB(stacksent_23, r=4, g=2, b=1)

# cropping
ext_3 <- c(720000, 760000, 4070000, 4130000)
#plot(b2_23, col=cl)
#b2_23_cropped <- crop(b2_23, ext_2)
#plot(b2_23_cropped, col=cl)
b3_23_cropped <- crop(b3_23, ext_2)
#plot(b3_01_cropped, col=cl)
#b4_23_cropped <- crop(b4_23, ext_2)
#plot(b4_23_cropped, col=cl)
b5_23_cropped <- crop(b5_23, ext_3)
plot(b5_23_cropped, col=cl)
#stacksent_23_cropped <- c(b2_23_cropped, b3_23_cropped, b4_23_cropped, b5_23_cropped)

# easier way: just crop stacksent_23, not every band
stacksent_23_cropped <- crop(stacksent_23, ext_2)
stacksent_23_cropped <- crop(stacksent_23, ext_3)
im.plotRGB(stacksent_23_cropped, r=3, g=2, b=1)
im.plotRGB(stacksent_23_cropped, 4, 3, 2)

jpeg("nir_23.jpg", width = 2000, height = 2000, res = 300)
im.plotRGB(stacksent_23_cropped, 4, 3, 2)
dev.off()
nir_23 <- rast("nir_23.jpg")
im.plotRGB(nir_23, 1, 2, 3) # band 1 = NIR, band 2 = red, band 3 = green
dwi_23 = nir_23[[3]] - nir_23[[1]]
ndwi_23 = dwi_23/(nir_23[[3]] + nir_23[[1]])
plot(ndwi_23, col=cl)

dvi_23 = nir_23[[1]] - nir_23[[2]]
plot(dvi_23, col=cl)
ndvi_23 = dvi_23/(nir_23[[1]] + nir_23[[2]])
plot(ndvi_23, col=cl)


par(mfrow=c(2,2))
im.plotRGB(nir_01, 1, 2, 3)
im.plotRGB(nir_23, 1, 2, 3)
plot(ndwi_01, col=cl)
plot(ndwi_23, col=cl)

par(mfrow=c(2,2))
im.plotRGB(nir_01, 1, 2, 3)
im.plotRGB(nir_23, 1, 2, 3)
plot(ndvi_01, col=cl)
plot(ndvi_23, col=cl)

# time series analysis
# fare dwi_01 - dwi_23? Diff (once I have solved the 1-1 problem)

# time difference with NIR band
dif_nir <- stacksent_01_cropped[[4]] - stacksent_23_cropped[[4]] # red parts highlight loss of vegetation, however there's also other places where it actually grew (blue)
plot(dif_nir, col=clg)

par(mfrow=c(1,3))
plot(b4_01_cropped, col=cl)
plot(b5_23_cropped, col=cl)
plot(dif_nir, col=cl)

par(mfrow=c(1,3))
plot(b4_01_cropped, col=clg)
plot(b5_23_cropped, col=clg)
plot(dif_nir, col=clg)

# classification is apparently ok with one band only (that actually makes sense)
par(mfrow=c(1,2))
b4_01_croppedc <- im.classify(b4_01_cropped, num_clusters=3)
b5_23_croppedc <- im.classify(b5_01_cropped, num_clusters=3)

nir_01c <- im.classify(nir_01, num_clusters=4) # decent
nir_23c <- im.classify(nir_23, num_clusters=4) # bad

# esporta jpeg di immagini cropped con nir come prima banda e usale in analisi  ulteriori

par(mfrow=c(1,2))
ndwi_23_croppedc <- im.classify(ndwi_23_cropped, num_clusters=3)
ndwi_01_croppedc <- im.classify(ndwi_01_cropped, num_clusters=3)

# best one con solo fascia nir
par(mfrow=c(2,2))
plot(b4_01_cropped, col=cl)
plot(b5_23_cropped, col=cl)
b4_01_croppedc <- im.classify(b4_01_cropped, num_clusters=2)
b5_23_croppedc <- im.classify(b5_23_cropped, num_clusters=2)

b4_01_croppedc <- im.classify(b2_01_cropped, num_clusters=2)
b5_23_croppedc <- im.classify(b3_23_cropped, num_clusters=2)

plot(b4_01_croppedc)
plot(b5_23_croppedc)
f01 <- freq(b4_01_croppedc)
f01
tot01 <- ncell(b4_01_croppedc)
prop01 = f01 / tot01
prop01 # 0.6747 + 0.3253
perc01 = prop01 *100
perc01

f23 <- freq(b5_23_croppedc)
f23
tot23 <- ncell(b5_23_croppedc)
prop23 = f23/ tot23
prop23 # 0.735873 + 0.264127
perc01 = prop01 *100
perc23 = prop23 *100
perc23

class <- c("land", "water") 
y01 <- c(69, 31)
y23 <- c(87, 13)

tabout <- data.frame(class, y01, y23)
View(tabout)

# ggplot2 graphs
# histogram 
p1 <- ggplot(tabout, aes(x=class, y=y01, color=class)) + geom_bar(stat="identity", fill="white")
p2 <- ggplot(tabout, aes(x=class, y=y23, color=class)) + geom_bar(stat="identity", fill="white")

#let's put the two graphs together with patchwork
p1 + p2

# correcting for axis range
p1 <- ggplot(tabout, aes(x=class, y=y01, color=class)) + geom_bar(stat="identity", fill="white") +  ylim(c(0, 100))
p2 <- ggplot(tabout, aes(x=class, y=y23, color=class)) + geom_bar(stat="identity", fill="white") +  ylim(c(0, 100))
p1 + p2

# variability1
viridisc <- colorRampPalette(viridis(7))(100)
mio <- nir_01[[1]]
plot(mio, col=cl)
sdmio <- focal(mio, matrix(1/9, 3, 3), fun=sd) 
plot(sdmio, col=viridisc)

sdmio7 <- focal(mio, matrix(1/49, 7, 7), fun=sd) 
plot(sdmio7, col=viridisc)

sdmio13 <- focal(mio, matrix(1/169, 13, 13), fun=sd) 
plot(sdmio13, col=viridisc) # profilo del lago si vede bene così

