library(terra)
library(imageRy)
setwd("C:/april2023donana/")
clcyan <- colorRampPalette(c("magenta", "cyan4", "cyan"))(100)
b2 <- rast("LC09_L2SP_202034_20230423_20230425_02_T1_SR_B2.TIF")
plot(b2, col=clcyan)
# cropping 
ext <- c(650000, 750000, 4050000, 4150000)
b2_crop <- crop(b2, ext)
plot(b2_crop)
plot(b2_crop, col=clcyan)

b3 <- rast("LC09_L2SP_202034_20230423_20230425_02_T1_SR_B3.TIF")
plot(b3, col=clcyan)
b4 <- rast("LC09_L2SP_202034_20230423_20230425_02_T1_SR_B4.TIF")
plot(b4, col=clcyan)
b5 <- rast("LC09_L2SP_202034_20230423_20230425_02_T1_SR_B5.TIF")
plot(b5, col=clcyan)
cl4 <- colorRampPalette(c("magenta", "cyan4", "cyan", "chartreuse"))(100)
plot(b2, col=cl4)
plot(b3, col=cl4)
plot(b4, col=cl4)
plot(b5, col=cl4)
stacksent <- c(b2, b3, b4, b5)
plot(stacksent,col=cl4) 
im.plotRGB(stacksent, r=3, g=2, b=1)
im.plotRGB(stacksent, r=4, g=2, b=1)
im.plotRGB(stacksent, 4, 3, 2)


setwd("C:/april2001donana/")
b1_01 <- rast("LE07_L2SP_202034_20010410_20200917_02_T1_SR_B1.TIF")
b2_01 <- rast("LE07_L2SP_202034_20010410_20200917_02_T1_SR_B2.TIF")
b3_01 <- rast("LE07_L2SP_202034_20010410_20200917_02_T1_SR_B3.TIF")
b4_01 <- rast("LE07_L2SP_202034_20010410_20200917_02_T1_SR_B4.TIF")
stacksent_2 <- c(b1_01, b2_01, b3_01, b4_01)
im.plotRGB(stacksent_2, r=3, g=2, b=1)
par(mfrow=c(1,2))
im.plotRGB(stacksent, r=3, g=2, b=1)
im.plotRGB(stacksent_2, r=3, g=2, b=1)

par(mfrow=c(1,2))
im.plotRGB(stacksent, r=4, g=2, b=1)
im.plotRGB(stacksent_2, r=4, g=2, b=1)

