setwd("C:/orbetello2023_17/")
b8_2 <- rast("T32TPN_20230717T100559_B08_10m.jp2")
plot(b8_2)
rgb_ <- rast("T32TPN_20230717T100559_TCI_10m.jp2")
library(imageRy)
im.plotRGB(rgb_, r=1, g=2, b=3)
im.plotRGB(rgb_, r=2, g=1, b=3)
rgb
plot(rgb_)
b2_ <- rast("T32TPN_20230717T100559_B02_10m.jp2")
b3_ <- rast("T32TPN_20230717T100559_B03_10m.jp2")
b4_ <- rast("T32TPN_20230717T100559_B04_10m.jp2")
stacksent <- c(b2_, b3_, b4_, b8_2)
cl4 <- colorRampPalette(c("magenta", "cyan4", "cyan", "chartreuse"))(100)
plot(stacksent, col=cl4)
plot(stacksent[[4]], col=cl4)
im.plotRGB(stacksent, r=3, g=2, b=1)
im.plotRGB(stacksent, r=4, g=2, b=1)
im.plotRGB(stacksent, r=3, g=2, b=1) #image with forest visible in IR

ext <- c(660000, 700000, 470000, 4740000)
setwd("C:/orbetello2016/")
b2 <- rast("T32TPN_20160718T101032_B02_10m.jp2")
ext <- c(660000, 700000, 470000, 4740000)
cropb2 <- crop(b2, ext)
plot(cropb2)
plot(cropb2, col=cl)
plot(b2, col=cl)
ext <- c(470000, 4720000, 670000, 690000)
ext <- c(670000, 690000, 470000, 4720000)
cropb2 <- crop(b2, ext)
plot(cropb2)
plot(b2, col=cl)
plot(cropb2)
plot(cropb2, col=cl)
b3 <- rast("T32TPN_20160718T101032_B03_10m.jp2")
cropb3 <- crop(b3, ext)
plot(b3, col=cl)
plot(cropb3, col=cl)
b4 <- rast("T32TPN_20160718T101032_B04_10m.jp2")
cropb4 <- crop(b4, ext)
b8 <- rast("T32TPN_20160718T101032_B08_10m.jp2")
cropb8 <- crop(b8, ext)
stacksent <- c(cropb2, cropb3, cropb4, cropb8)
plot(stacksent[[1]], col=cl)
plot(stacksent[[2]], col=cl)
plot(stacksent[[4]], col=cl)
im.plotRGB(stacksent, r=4, g=2, b=1)
dwi = stacksent[[2]] - stacksent[[4]]
cl <- colorRampPalette(c("darkblue", "yellow", "red", "black")) (100)
plot(dwi, col=cl)
ndwi <- dwi/stacksent[[2]] + stacksent[[4]]
plot(ndwi, col=cl)
im.plotRGB(stacksent, r=3, g=2, b=1)
plot(ndwi, col=cl)
plot(dwi, col=cl)
dvi <- stacksent[[4]] - stacksent[[3]]
ext2 <- c(670000, 685000, 4690000, 4705000)
cropb4_4 <- crop(cropb4, ext2)
plot(cropb4_4, col=cl)
